<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\control.cs">
    <Files>
      <File FileName="Assets\control.cs" Line="1689" Column="53" />
      <File FileName="Assets\DataGet.cs" Line="1" Column="1" />
      <File FileName="Assets\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectInHand.cs" Line="1" Column="1" />
      <File FileName="Assets\httpReader.cs" Line="1" Column="1" />
      <File FileName="Assets\visibleTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>